{
  "name": "student-expense-app",
  "private": true,
  "version": "1.0.4",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "prebuild:staging": "node scripts/generate-build-info.js --channel staging",
    "prebuild:prod": "node scripts/generate-build-info.js --channel production",
    "build": "node scripts/generate-build-info.js && tsc -b && vite build",
    "build:staging": "npm run prebuild:staging && tsc -b && vite build --mode staging",
    "build:prod": "npm run prebuild:prod && tsc -b && vite build --mode production",
    "lint": "oxlint src",
    "preview": "vite preview",
    "cap:build": "npm run build && npx cap sync",
    "cap:build:staging": "npm run build:staging && npx cap sync android",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "ota:publish": "node scripts/ota-publish.js",
    "ota:promote": "node scripts/ota-promote.js",
    "ota:rollback": "node scripts/ota-rollback.js"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-updater": "^8.51.15",
    "@supabase/supabase-js": "^2.116.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.19.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "archiver": "^8.0.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
